# StackOverflowBrowser

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/domain/: CodeRepository.kt  CodeRepositoryUser.kt  CodeRepositoryUserDetails.kt  GetDetailsForUserWithLoginUseCase.kt  SearchForRepositoriesOrUsersWithPhraseUseCase.kt  SearchForRepositoriesWithPhraseUseCase.kt  SearchResultItem.kt  SourceCodeManagementRepository.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/: RxPresenter.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/application/: Components.kt  GitHubClientModule.kt  RepositoriesModule.kt  StackOverflowBrowserApplication.kt  StackOverflowBrowserApplicationComponent.kt  UseCasesModule.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/search/: SearchActivity.kt  SearchModel.kt  SearchPresenter.kt  SearchResultViewHolder.kt  SearchResultsAdapter.kt  SearchView.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/search/di/: SearchGraph.kt  SearchModel.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/user_details/: UserDetailsActivity.kt  UserDetailsModel.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/presentation/user_details/di/: UserDetailsGraph.kt  UserDetailsModule.kt  UserDetailsScope.kt
app/src/main/java/org/rhinoonabus/stackoverflowbrowser/repository/: GitHubApiClient.kt  GitHubRepositoryEntity.kt  GitHubSearchForRepositoriesResponseEntity.kt  GitHubSearchForRepositoryUsersResponseEntity.kt  GitHubSourceCodeManagementRepository.kt  GitHubUserDetailsResponseEntity.kt  GitHubUserEntity.kt
app/src/main/res/layout/: activity_search.xml  activity_user_details.xml  search_result_view_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/rhinoonabus/stackoverflowbrowser/: ExampleUnitTest.kt
app/src/test/java/org/rhinoonabus/stackoverflowbrowser/domain/: CodeRepositoryFactory.kt  CodeRepositoryTest.kt  CodeRepositoryUserDetailsFactory.kt  CodeRepositoryUserDetailsTest.kt  CodeRepositoryUserFactory.kt  CodeRepositoryUserTest.kt  GetDetailsForUserWithLoginUseCaseTest.kt  SearchForRepositoriesOrUsersWithPhraseUseCaseTest.kt  SearchForRepositoriesWithPhraseUseCaseTest.kt
app/src/test/java/org/rhinoonabus/stackoverflowbrowser/presentation/search/: SearchPresenterTest.kt  SearchResultViewHolderTest.kt  SearchResultsAdapterTest.kt  SearchViewTest.kt
app/src/test/java/org/rhinoonabus/stackoverflowbrowser/presentation/user_details/: UserDetailsPresenterTest.kt  UserDetailsViewTest.kt
app/src/test/java/org/rhinoonabus/stackoverflowbrowser/repository/: GitHubRepositoryEntityFactory.kt  GitHubRepositoryUserEntityFactory.kt  GitHubSearchForRepositoriesResponseEntityFactory.kt  GitHubSearchForRepositoryUsersResponseEntityFactory.kt  GitHubSourceCodeManagementRepositoryTest.kt  GitHubUserDetailsResponseEntityFactory.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
