buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.2'
    mvp_version = '1.1.14'

    infullMvp = "com.infullmobile.android:infullmvp-kotlin:$mvp_version"
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    appcompat = 'com.android.support:appcompat-v7:26.1.0'
    rxAppcompat = 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    rxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.1'

    // DI
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    // TESTS
    infullMvpTest = "com.infullmobile.android:infullmvp-kotlin-basetest:$mvp_version"
    mockitoKotlin = 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
}
