apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    testOptions.unitTests.includeAndroidResources true
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.rhinoonabus.stackoverflowbrowser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.infullmobile.com/public' }
}

dependencies {
    implementation appcompat
    implementation infullMvp
    implementation kotlinLib
    implementation rxAppcompat
    implementation rxJava2

    // DI
    implementation dagger
    kapt daggerCompiler

    // TESTS
    testImplementation infullMvpTest
    testImplementation mockitoKotlin
}
