apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    testOptions.unitTests.includeAndroidResources true
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.rhinoonabus.stackoverflowbrowser"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GITHUB_API_URL", "\"https://api.github.com/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.infullmobile.com/public' }
}

dependencies {
    implementation appcompat
    implementation infullMvp
    implementation kotlinLib
    implementation picasso
    implementation rxAppcompat
    implementation rxJava2
    implementation supportCardView
    implementation supportRecyclerView

    // DI
    implementation dagger
    kapt daggerCompiler

    // NETWORK
    implementation gson
    implementation okHttp
    implementation okHttpLogging
    implementation retrofit
    implementation retrofitGson
    implementation retrofitRx
    implementation retrofitCallAdapter

    // TESTS
    testImplementation assertJ
    testImplementation infullMvpTest
    testImplementation mockitoKotlin
}
